
#castProfile options to blah blah

#If true, input pressure will be taken as central pressure
PCENTER    1

#If true, conversion probability will be calculated integrating over the length
USEPROFILE 1

#Increment in meters
INCREMENT 0.01


##################################################################################

#Output Path
OUT_PATH simoutputs0.01
